{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"name": "PowerShell Attach Interactive Session Runspace",
				"type": "PowerShell",
				"request": "attach",
				"processId": "current"
			},
			{
				"name": "PowerShell Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
				"cwd": "${file}"
			},
			{
				"name": ".NET Core Launch (console)",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.1.3.0_x64__8wekyb3d8bbwe\\pwsh.exe",
				"args": [
					"-noe",
					"-c",
					"\"&{Import-Module 'C:\\GitHub\\WinRepoSearch\\WinRepo.PowerShell\\bin\\Debug\\net5.0\\WinRepo.PowerShell.dll'; Search-Repository;}\""
				],
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"stopAtEntry": false
			},
			{
				"name": ".NET Core Attach",
				"type": "coreclr",
				"request": "attach"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "shell",
				"args": [
					"build",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	},
	"settings": {
		"cSpell.words": [
			"Cmdlet",
			"Cmdlets",
			"Repos"
		]
	}
}
