<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AllowPublish>True</AllowPublish>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>GPS.WinRepo</PackageId>
		<Version>1.0.0</Version>
		<Authors>The Sharp Ninja</Authors>
		<Company>Gateway Programming School, Inc.</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>WinRepo-small.png</PackageIcon>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Cmdlets\SearchRepositoryCmdlet.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Scripts\Assemblies.ps1" />
		<None Remove="Scripts\Common.ps1" />
		<None Remove="Scripts\WinRepo.psm1" />
		<None Remove="Scripts\WinRepo.psd1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Scripts\Assemblies.ps1" Pack="true" PackagePath="/Scripts">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\Common.ps1" Pack="true" PackagePath="/Scripts">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\WinRepo.psm1" Pack="true" PackagePath="/Scripts">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\WinRepo.psd1" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\WinRepoSearch\Repos.yaml" Link="Repos.yaml" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.WSMan.Runtime" Version="7.1.3" />
		<PackageReference Include="System.Management.Automation" Version="7.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WinRepoSearch.Core\WinRepoSearch.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="images\WinRepo-small.png" Pack="true" PackagePath="/" />
		<Content Include="images\WinRepo.png" Pack="true" PackagePath="/" PackageIcon="./Images/WinRepo-small.png" />
	</ItemGroup>

<Target Name="PreBuild" BeforeTargets="Build">
	<Exec Command="pwsh -c Scripts\manifest.ps1" />
</Target>

<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(AllowPublish)">
	<Message Text="Target: $(Target)" />
	<PropertyGroup>
		<AllowPublish>False</AllowPublish>
	</PropertyGroup>
	<Exec Command="pwsh -c { dotnet publish --no-restore -c Debug -p:PublishReadyToRun=true -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained=true  }" />
</Target>

</Project>
